INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
}

ATT_MOD("app.o");

ATT_MOD("Scenario.o");
ATT_MOD("Scene.o");
ATT_MOD("abstract_run.o");
ATT_MOD("LineSearch.o");
ATT_MOD("LineTraceRun.o");
ATT_MOD("RotateRun.o");
ATT_MOD("StraRun.o");
ATT_MOD("JudgeMent.o");
ATT_MOD("RotateAngleJudgeMent.o");
ATT_MOD("RunDistJudgeMent.o");
ATT_MOD("ColorJudgeMent.o");
ATT_MOD("GyroSensor.o");
